<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="55sp">

    <TextView
        android:id="@+id/textActionTitle"
        style="@style/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:paddingStart="25sp"
        android:paddingEnd="5sp"
        android:text="@string/app_name"
        android:textColor="@color/dark_grey"
        android:textSize="20sp" />

</RelativeLayout>