<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10sp"
            android:background="@drawable/grey_bg_with_stroke">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:padding="3dp"
                android:src="@drawable/bank_icon"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/linearlayout"
            android:layout_toStartOf="@+id/linearlayout2"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_colon"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    style="@style/bold"
                    android:textColor="@color/grey_600"
                    android:text="@string/app_name"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="@string/app_name"
                style="@style/regular"/>

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:ellipsize="end"
                style="@style/regular"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey_600"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/textReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:ellipsize="end"
                style="@style/regular"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey_600"
                android:text="@string/app_name"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/Rs0"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_marginTop="5sp"
        android:background="@color/grey_500"/>

</LinearLayout>