<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/layoutNoData"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_no_data"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        style="@style/bold"
        android:textSize="18sp"
        android:textColor="@color/dark_grey"
        android:text="@string/no_data_available"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/ic_no_data"/>

</LinearLayout>